{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "ConnectionString":"server=localhost;uid=root;pwd=12345678;database=lienquanmobile"
  }
}
